using System;

namespace Harjoitsu_c_loppu
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Joakim Pekola");
            string[] eka = { "nolla", "yksi", "kaksi", "kolme", "neljä", "viisi", "kuusi", "seitsemän", "kahdeksan", "yhdeksän", "kymmenen", "yksitoista", "kaksitoista", "kolmetoista", "neljätoista", "viisitoista", "kuusitoista", "seitsemäntoista", "kahdeksantoista", "yhdeksäntoista" };
            string[] toka = { "kaksikymmentä", "kolmekummmentä", "neljäkymmentä", "viisikymmentä", "kuusikymmentä", "seitsemänkymmentä", "kahdeksankymmentä", "yhdeksänkymmentä" };
            Console.WriteLine("Anna luku joka on 0-999");
            string luku = Console.ReadLine();
            if (int.Parse(luku) > -1 && int.Parse(luku) < 20)
            {
                Console.WriteLine(eka[int.Parse(luku)]);
            }
            else if (int.Parse(luku) < 100 && int.Parse(luku) > 19)
            {
                int fuu = int.Parse(luku.Substring(0,1));
                int boo = 0;
                if (!luku.EndsWith("0"))
                {
                    boo = int.Parse(luku.Substring(1));
                    
                }
                if (!luku.EndsWith("0"))
                {
                    Console.WriteLine("{0} {1}", toka[fuu-2], eka[boo]);
                }
                if (luku.EndsWith("0"))
                {
                    Console.WriteLine("{0}", toka[fuu - 2]);
                }
            }
            else if (int.Parse(luku)>99 && int.Parse(luku) < 1000)
            {
                if (int.Parse(luku) <200)
                {
                    if (int.Parse(luku)==100)
                    {
                        Console.WriteLine("sata");
                    }
                    else if (int.Parse(luku)>100 && int.Parse(luku)<110)
                    {
                        int fuu = int.Parse(luku.Substring(2));
                        Console.WriteLine("sata {0}",eka[fuu]);
                    }else if(int.Parse(luku)>109 && int.Parse(luku) < 120)
                    {
                        int boo = int.Parse(luku.Substring(1));
                        Console.WriteLine("sata {0}", eka[boo]);
                    }else if(int.Parse(luku)>119 && int.Parse(luku)< 200)
                    {
                        int boo = int.Parse(luku.Substring(1,1));
                        int fuu = int.Parse(luku.Substring(2));
                        if (luku.EndsWith("0"))
                        {
                            Console.WriteLine("sata {0}", toka[boo-2]);
                        }
                        else
                        {
                            Console.WriteLine("sata {0} {1}", toka[boo - 2], eka[fuu]);
                        }
                    }
                }
                else
                {
                    int guu = int.Parse(luku.Substring(0, 1));
                    int boo = int.Parse(luku.Substring(1, 1));
                    int fuu = int.Parse(luku.Substring(2));
                    Console.WriteLine("{0} {1} {2}", eka[guu] + "sataa", toka[boo - 2], eka[fuu]);
                }
            }
            else
            {
                Console.WriteLine("jokin meni pieleen");
            }
        }
    }
}
