using System;

namespace Harjoitus_C
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Joakim Pekola");
            Console.WriteLine("Anna kokonais luku");
            int luku1 = int.Parse(Console.ReadLine());
            Console.WriteLine("Anna toinen kokonais luku");
            int luku2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Anna kolmas luku");
            int luku3 = int.Parse(Console.ReadLine());
            Console.WriteLine();

            if (luku1 > luku2)
            {
                Console.WriteLine(luku2);
                Console.WriteLine(luku1);
                Console.WriteLine();
            }
            else
            {
                Console.WriteLine(luku1);
                Console.WriteLine(luku2);
                Console.WriteLine();
            }

            if (luku1>luku2 && luku1 > luku3)
            {
                Console.WriteLine(luku1);
            }else if (luku2>luku1 && luku2 > luku3)
            {
                Console.WriteLine(luku2);
            }
            else
            {
                Console.WriteLine(luku3);
            }
            Console.WriteLine();
            Console.WriteLine("Anna luku joka on 0-9");
            int luku4 = int.Parse(Console.ReadLine());
            Console.WriteLine();

            switch (luku4)
            {
                case 1:
                    Console.WriteLine("Yksi");
                    break;
                case 2:
                    Console.WriteLine("kaksi");
                    break;
                case 3:
                    Console.WriteLine("kolme");
                    break;
                case 4:
                    Console.WriteLine("Neljä");
                    break;
                case 5:
                    Console.WriteLine("Viisi");
                    break;
                case 6:
                    Console.WriteLine("Kuusi");
                    break;
                case 7:
                    Console.WriteLine("Seitsemän");
                    break;
                case 8:
                    Console.WriteLine("Kahdeksan");
                    break;
                case 9:
                    Console.WriteLine("Yhdeksän");
                    break;
                default:
                    Console.WriteLine("jokin meni pieleen");
                    break;
            }
            Console.WriteLine();
            int[] em = { 0, 0, 0, 0, 0 };
            for (int i=0;i < 5; i++)
            {
                Console.WriteLine("{0}. Anna kokonaisluku", i + 1);
                int am = int.Parse(Console.ReadLine());
                em[i] = am;
            }
            Console.WriteLine();
            if (em[0]> em[1] && em[0] > em[2] && em[0] > em[3] && em[0] > em[4])
            {
                Console.WriteLine(em[0]);
            }
            else if(em[1] > em[0] && em[1] > em[2] && em[1] > em[3] && em[1] > em[4])
            {
                Console.WriteLine(em[1]);
            }else if (em[2] > em[0] && em[2] > em[1] && em[2] > em[3] && em[2] > em[4])
            {
                Console.WriteLine(em[2]);
            }
            else if (em[3] > em[0] && em[3] > em[1] && em[3] > em[2] && em[3] > em[4])
            {
                Console.WriteLine(em[3]);
            }
            else
            {
                Console.WriteLine(em[4]);
            }

            Console.WriteLine();
            Console.WriteLine("Syötä 1 jos haluat laittaa kokonaisluvun syötä 2 jos haluat double-luvun syötä 3 jos haluat merkkijonon");
            int vastaus = int.Parse(Console.ReadLine());
            int kokoluku = 0;
            double doluku = 0;
            string jono = "a";
            switch (vastaus)
            {
                case 1:
                    Console.WriteLine("syötä kokonausluku");
                    kokoluku = int.Parse(Console.ReadLine());
                    break;
                case 2:
                    Console.WriteLine("syötä double-luku");
                    doluku = double.Parse(Console.ReadLine());
                    break;
                case 3:
                    Console.WriteLine("syötä merkkijono");
                    jono = Console.ReadLine();
                    break;
                default:
                    Console.WriteLine("jokin meni pieleen");
                    break;
            }
            switch (vastaus)
            {
                case 1:
                    kokoluku += 1;
                    Console.WriteLine(kokoluku);
                    break;
                case 2:
                    doluku += 1;
                    Console.WriteLine(doluku);
                    break;
                case 3:
                    jono += "*";
                    Console.WriteLine(jono);
                    break;
                default:
                    Console.WriteLine("jokin meni pieleen");
                    break;
            }

            Console.WriteLine();
            Console.WriteLine("Anna pisteesi 1-9");
            int pisteet = int.Parse(Console.ReadLine());
            if (pisteet > 0 && pisteet < 4)
            {
                pisteet *= 10;
                Console.WriteLine(pisteet);
            }
            else if (pisteet > 3 && pisteet < 7)
            {
                pisteet *= 100;
                Console.WriteLine(pisteet);
            }
            else if (pisteet > 6 && pisteet < 10)
            {
                pisteet *= 1000;
                Console.WriteLine(pisteet);
            }
            else
            {
                Console.WriteLine("Virheviesti");
            }
            
            
        }
    }
}
